<view class="index-container">
  <view class='tabbar'>
    <text class='{{select == 0 ? "bar-selected" : ""}}' bindtap="selected" id="0">排行榜</text>
      <text class='{{select == 1 ? "bar-selected" : ""}}' bindtap="selected" id="1">勋章</text>
      <text class='{{select == 2 ? "bar-selected" : ""}}' bindtap="selected" id="2">日签</text>
  </view>
  <view class='paihangbang'  wx:if="{{select == 0}}">
    <view class='top'>
      <image src='../../image/ww.jpg'></image>
      <text>跑步达人</text>
    </view>
    
    <view class="ribbon">
      <text class="ribbon-content">30积分</text>
    </view>
    
    <view class='title-block'>
      <image src='../../image/list.png'></image>
      <text>激发内驱力——儿童时间管理</text>
    </view>
    
    <view class="rule" wx:if="{{select == 2}}">
      <template is="xunzhang" data="{{wxParseData:content.nodes}}"/>
    </view>
  </view>
   <view class='tabbar2' wx:if="{{select == 0}}">
      
        <view class='{{select2 == 0 ? "bar-selected" : ""}}' bindtap="selected2" id="0">今日</view>
        <view class='{{select2 == 1 ? "bar-selected" : ""}}' bindtap="selected2" id="1">本周</view>
        <view class='{{select2 == 2 ? "bar-selected" : ""}}' bindtap="selected2" id="2">总榜</view>
  </view>
  <view   wx:if="{{select == 0}}" >
  <view class='paihang-item' wx:for="{{list}}" wx:key="index" id="{{item.id}}" bindtap='todetail'>
      <template is="bar" data="{{...item, index:index}}"></template>
    </view>
  </view>
  <view class='xunzhang'  wx:if="{{select == 1}}">
    <view class='title'><text>打卡勋章</text><text class="num">（已获得{{medals.count}}枚）</text></view>
    <view class='xunzhang-list'>
      <view class='list-item' wx:for="{{medals.medal}}" wx:key="">
        <image src='{{item.icon}}' mode='widthFix'></image>
        <text>{{item.title}}</text>
      </view>
      
    </view>
  </view>
  <view class='riqian'  wx:if="{{select == 2}}">
    <image src="{{shareimg}}" mode='widthFix'></image>
    <view class='bottom'><text  bindtap='pengyouquan'>分享到朋友圈</text><text bindtap='saveimg'>保存到相册</text></view>
  </view>
  
</view>

<template name="bar">
<view class="item index index-cover" wx:if="{{index+1 == 1}}" ><image src='../../image/first.png'></image></view>
      <view class="item index index-cover" wx:elif="{{index+1 == 2}}"><image src='../../image/second.png'></image></view>
      <view class="item index index-cover" wx:elif="{{index+1 == 3}}"><image src='../../image/third.png'></image></view>
      <view class='item index' wx:else><text>{{index+1}}</text></view>
      <view class='item name'><image class="cover" src='{{avatar}}'></image> {{nickname}}</view>
      <!-- <view class='item'>{{votenum}}</view> -->
      <view class='item'>{{integral}}</view>
    
</template>

<template name="xunzhang">
  
</template>
