<view class="index-container">
  <view class='top'>
    <image src='../../image/chanpin1.png' mode='widthFix'></image>
    <view class='top-info'>
      <text class='title'><text>小米黑色腕表</text><text style='margin-left: 1.5rem;color:#999;font-size:14px;'>仅剩16件（至2018-9-30）</text></text>
      <view class='jifen'>
        <view> <text class='yellow'>888</text>积分</view>
        <view style='margin-left: 1.5rem;text-decoration:line-through;'>￥1688</view>
      </view>
    </view>
  </view>
  <view class='guige'>
    
  </view>
  <view class='detail'>
    <view class='title'>商品详情</view>
    <view class='info'>
    asdflajsdkfhalksdfhaklsdhfalkjsφ水电费哈就开始对方哈克斯快递费
    </view>
  </view>
  <view class='bottom'>
    <text>立即兑换</text>
  </view>
</view>
