/* daka/pages/daka/index.wxss */
@import "../../wxParse/wxParse.wxss";
@import '../../template/datepicker/index.wxss';
@import '../../template/calendar/index.wxss';
.daka-container {
  padding: .8rem;
}

.top {
  position: relative;
  padding: 1rem;
  border-radius: 4px;
  
  color: #fff;height:5rem;
}

.top .top-index {
  position: absolute;
  left:50%;
    top:50%;
    transform: translate(-50%,-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.top .top-title {
  font-size: 18px;
}

.top .top-middle {
  font-size: 13px;
  margin: .5rem 0 1rem 0;
}

.top-middle text:nth-child(1){
  margin-right: 1.5rem;
}

.top .top-bottom {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.top .top-bottom image{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  margin-right: .2rem;
}

.top .top-bottom text:nth-child(3) {
  margin-left: 1.5rem;
  font-size: 10px;
  background: rgba(0, 0, 0, .3);
  padding: 0 5px;
  border-radius: 2px;
}

.top:after{
  content: "";
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  background: inherit;
  filter: blur(5px);
  z-index: 2;
}

.user-block {
  background-color: #fff;
  display: flex;
  align-items: center;
  margin-top:1rem;
  padding:.8rem;
  justify-content: space-between;
  position:relative;
}

.user-block .user-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  
}

.user-block .user-info text:nth-child(2) {
  color: #999;
  font-size: 10px;
}

.user-block view:nth-child(1) {
  display: flex;
  align-items: center;
}

.user-block .avatar{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  margin-right: .5rem;
}

.user-block .user-right {
  font-size: 10px;
  display: flex;
  position:absolute;
  right:.5rem;
  top:.8rem;
}

.user-block .user-right  .right-item {
  display:flex;
  align-items:cneter;
  background: linear-gradient(to right, #ffec00, #ffaa00);
  padding: .2rem .3rem;
  border-radius:3px;
  margin-right:.3rem;

}

.user-block .user-right  .right-item image{
  height: .8rem;
  width: .8rem;
}

.canyu-block {
  margin-top: 1rem;
  background-color: #fff;
  padding: .8rem;
  text-align: center;
  font-size: 16px;
}

.canyu-block .canyu-button {
  margin-top: 1rem;
  padding: .4rem 0;
  width: 100%;
  color: #fff;
  background: linear-gradient(to right, #ffec00, #ffaa00);
  border-radius: 3px;
}

.changjing-block {
  margin-top: 1rem;
  background-color: #fff;
  padding: .8rem;
}

.changjing-block .changjing-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  font-size: 12px;
}

.changjing-block .changjing-top text:nth-child(2){
  color: #FFDA00;
}

.changjing-block .changjing-bottom {
  margin-top: .8rem;
  display: flex;
  justify-content: space-between;
}

.changjing-block .changjing-bottom .left {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
  justify-content: space-around;
}
.changjing-bottom .left text:nth-child(2) {
  display: flex;
  align-items: center;
  font-size: 10px;
  color: #999;
  font-weight: 500;
}

.icon-last-time  {
  font-size: 12px;
  margin-right: .1rem;
}

.changjing-block .changjing-bottom image {
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 5px;
}

.tabbar {
  
  display: flex;
  width: 100%;
  margin-top: 1rem;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 3px;
}

.tabbar text {
  text-align: center;
  font-size: 15px;
  padding: .5rem;
}


.list {
  background: #fff;
  /* padding: .5rem; */
  width: 100%;
  border-radius: 3px;
}

.rule {
  padding: 1rem;
}

.list-item {
  display: flex;
  position: relative;
  margin: 0 1rem;
  padding: 1rem 0;
  align-items:flex-start;
  border-bottom: 1px solid #F9F9F9;
}

.list-item:last-child {
  /* border-bottom: hidden; */
}

.list-item .item-title{
  font-size: 13px;

}

.list-item  .item-time{
  
  font-size: 11px;
  color: #999;
  margin-bottom: .5rem;
}

.right-red {
  color: #F20034;
}

.right-blue {
  color: #0054E7;
}

.list-item-left .avatar{
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  margin-right: .3rem;
}

.list-item-top {
  display: flex;
  font-size: 13px;
  font-weight: 600;
}

.list-item .info .icons {
  /* display: flex;
  justify-content: space-around; */
  margin-top: .4rem !important;
  color: #666;

}

.icon-28dianzanfill {

}

.list-item-right {
  width: calc(100% - 2.5rem);
}

.list-item-right .info-list 
{
  margin-top: .8rem;
  padding:.3rem .8rem;
  background-color: #f9f9f9;
  font-size: 13px;
}

.list-item-right .info-list .icon-zan {
  font-size: 15px;
  margin-right:.3rem;
}

.list-item-right .info-list .zancount {
  color: #1095f9;
}

.list-item-right .info-list .name {
  color: #1095f9;
}

.list-item .info {
  flex:1;
}

.list-item .info .icons .icon-item {
  margin-right: 2.3rem;
  font-size: 13px;
  line-height: 13px;
}
.list-item .info .icons text:last-child {
  margin-right: 0;
}

.list-item .info .images {
  margin-top: .6rem;
  display:flex;
  flex-wrap: wrap;
}

.list-item .info .images image{
  height:5rem;
  width:5rem;
  display: block;
  margin-right:.5rem;
}

.bar-selected {
  color: #FFDA00;
  border-bottom: 2px solid #FFDA00;
}


.member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}


.member-item .member-item-left {
  display: flex;
  align-items: center;
}

.member-item .member-item-left .avatar{
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  margin-right: .2rem;
}

.member-item .member-item-right {
  color: #999;
}


.calender {
  background: #fff;
  /* border-top:8px solid #ffec00; */
  margin-top:.8rem;
  /* box-shadow:0 10px 20px #ccc; */
  border-radius: 2px;
}

.calender .title {
  padding: .5rem 1rem;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title text {
  color: #FFDA00;
}

.title image{
  width:16px;
  height:16px;
  margin-right: .2rem;
}

.calender .title .left{
  display: flex;
  align-items: center;
}

.title .left text{
    color: #000;
}


.daka-button text {
  height:5rem;
  width:5rem;
  display:block;
  line-height:5rem;
  text-align:center;
  background: linear-gradient(to right, #ffec00, #ffaa00);
  border-radius:100%;
  color:#fff;
  margin: 0 auto;
  margin-top: 1rem;
}

.daka-button {
  padding-bottom: 1rem;
}

.daka-button .plus {
  font-size: 40px;
}

.info1 {
  position:absolute;right:0;
  width:1rem;height:1rem;
}

.info1 image{

  width:1rem;height:1rem;
}

.youxiaotime {
  text-align:center;
  font-size:12px;
  color:#999;
  padding-bottom:.8rem;
}

.top-handle {
  display: none;
}

.calendar {
  padding-top: .8rem;
}



.detailinfo {
  padding:1rem;
  font-size:14px;
}


.wanfa {
  background-color:#fff;
  margin-top:1rem;
  padding:.8rem;
}

.wanfa .wanfa-title {
  font-size:14px;
  font-weight:600;
}

.wanfa .wanfa-info{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #666;
}

.wanfabottom {
  z-index: 500;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  text-align: center;
  padding:.8rem;
  border-top: 1px solid #f9f9f9;
}

.joinbutton {
  background:linear-gradient(to right, #ffec00, #ffaa00);
  border-radius:3px;
  padding:.3rem;
  margin-top:.8rem;
  font-size:18px;
  font-weight: 600;
}

.wanfa-renshu {
  font-size:15px;
  color: #666;
}

.wanfa-num {
  color: #F20034;
}

.tip-cover .tip-block2 {
  width: 70vw;
  padding:.8rem;
  margin-top: 0;
}

.tip-cover .tip-block2  image {
  width: 100%;
}

.tip-cover .button2{
  margin-top:1rem;
  display:flex;
  justify-content:space-between;
}

.tip-cover .button2 view {
  width:calc(50% - .8rem);
  background-color:#fff;
  text-align:center;
  border-radius:5px;
  font-size: 16px;
  padding:.5rem 0;
}

.tiptip {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}